<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>QNA</title>
	<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
	<link rel="stylesheet" type="text/css" href="./css/site.css"> 
	<script src = './js/board.js'></script>
</head>
<body>
	<div id="main">
		<div id="ask_header">
			<p>Q&amp;A</p>
		</div>
		<div id="ask">
			<input type="radio" name="asking" id="ask1" checked/>
			<input type="radio" name="asking" id="ask2"/>
			<input type="radio" name="asking" id="ask3"/>
			<input type="radio" name="asking" id="ask4"/>
			<input type="radio" name="asking" id="ask5"/>
			<div class="label_box">
				<label for="ask1">공연</label>
				<label for="ask2">예매</label>
				<label for="ask3">환불/취소</label>
				<label for="ask4">사이트이용</label>
				<label for="ask5">티켓</label>
			</div>
			<div class="content_box">
				<div class="content" id="con1">
					<ul>
						<li>
							<input type="checkbox" id="qna-1">
							<label for="qna-1">미취학 어린이도 공연장 입장이 가능한가요?</label>
							<div>
								<p>예술의전당 공연은 8세 이상부터 관람 가능합니다.<br/>
								보호자가 동반하는 경우에도 8세 미만의 어린이는 공연장 내 입장이 불가합니다.<br/>
								(어린이 공연 제외)<br/>
								모든 공연은 각 공연의 관람 가능 연령을 따르고 있으므로 공연 상세페이지 확인을 부탁드립니다.<br/>
								<br/>
								공연ㆍ전시 관람객의 편안한 관람을 위하여 0~7세 아동 돌봄서비스(유료)를 '1101 어린이라운지'에서 제공합니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-2">
							<label for="qna-2">오페라 글라스를 대여할 수 있나요?</label>
							<div>
								<p>공연 관람시 오페라글라스를 대여할 수 있습니다.<br/>
								대여료는 3000원으로 신분증을 맡기고 대여 가능합니다.<br/>
								대여 가능 시간과 대여 장소 등 보다 자세한 내용은 이용안내>편의서비스를 참고 부탁드립니다.<br/>
								오페라 글라스의 수량이 한정되어 있어 대여 가능 시간이라 하더라도 조기 마감될 수 있으니 양해 바랍니다.<br/>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-3">
							<label for="qna-3">공연 프로그램북이나 공식MD를 구입하고 싶습니다.</label>
							<div>
								<p>공연 당일 해당 공연장 판매처에서 구입하실 수 있습니다.<br/>
								이미 종료한 공연의 경우에는 해당 공연 주최측에 문의하시면 됩니다.<br/>
								주최측 연락처는 해당 공연의 상세정보를 참고해주시기 바랍니다.<br/>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-4">
							<label for="qna-4">공연장에 몇 시까지 도착해야 하나요?</label>
							<div>
								<p>적어도 공연시작 30분 전에 도착하여 티켓을 발권 받으시고 화장실 등의 용무를 보신 후 여유 있게 객석 입장을 해주세요.<br/>
								만석 공연의 경우 객석으로 입장하는 시간이 더 오래 걸릴 수 있으니 공연의 정시 시작을 위해 많은 협조 부탁드립니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-5">
							<label for="qna-5">공연장에 갈 때 옷차림에 제한이 있나요?</label>
							<div>
								<p>간편하고도 예의에 맞는 옷차림으로 편안하게 공연에 몰입할 수 있는 복장을 갖추시길 권합니다.<br/>
								바스락거리는 소리가 많이 나는 패딩이나 반짝이는 액세서리가 달린 디자인, 모자 착용, 아동용 불빛 운동화 등은<br/>
								주변에 방해가 될 수 있으니 삼가주십시오.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-6">
							<label for="qna-6">비어있는 좌석으로 자리를 옮겨도 되나요?</label>
							<div>
								<p>좌석은 지정좌석제이며 본인의 티켓에 해당되는 좌석에 앉아야 합니다.<br/>
								비어있는 좌석도 구매한 고객이 늦게 도착하는 경우가 있고<br/>
								판매가 되지 않은 좌석이라 하더라도 좌석 이동은 불가능합니다.<br/>
								모두의 쾌적한 공연 관람을 위해 협조 부탁드립니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-7">
							<label for="qna-7">공연시작 시간에 늦었어요. 늦게라도 들어갈 수 있나요?</label>
							<div>
								<p>공연시작 후에는 해당 공연장 하우스 어텐던트의 안내를 받아 정해진 시간에만 입장하실 수 있습니다.<br/>
								입장 시간은 각 공연의 내용에 따라 다르며, 중간 입장이 불가한 경우도 있으므로<br/>
								사전에 공연정보를 잘 확인하시고 공연시작 시간 준수를 부탁드립니다.<br/>
								<br/>
								중간 입장이 가능한 경우에도 다른 관객의 관람에 방해가 될 수 있으므로<br/>
								본인이 예매한 자리가 아닌 하우스 어텐던트가 유도하는 자리에 착석하셔야 합니다.<br/>
								인터미션이 있는 공연의 경우 인터미션에 본인 자리를 찾아 앉도록 합니다.<br/>
								<br/>
								늦은 입장은 암전 중 공연장 내 이동으로 안전 사고가 발생할 수 있으며,<br/>
								다른 관객 뿐 아니라 출연자에게도 피해를 줄 수 있으므로 공연 전 여유있게 입장해 주시기 바랍니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-8">
							<label for="qna-8">객석으로 음식물 반입이 가능한가요?</label>
							<div>
								<p>음식물 반입은 절대 불가능합니다.<br/>
								객석으로 입장하시기 전 모두 드시고 입장하시길 바라며<br/>
								음식물, 케이크, 꽃다발 등은 해당 공연장 물품보관소에 무료로 맡길 수 있습니다.<br/>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-9">
							<label for="qna-9">공연 사진 촬영, 녹음, 녹화가 가능한가요?</label>
							<div>
								<p>공연의 사진 촬영, 녹음, 녹화는 엄격히 금지되어 있습니다.<br/>
								공연 장면과 출연자들은 물론, 무대장치까지 초상권 및 저작권 보호 대상이므로<br/>
								공연 시작 전이나 공연이 끝난 후에도 촬영은 불가능하며 셀카 촬영도 하실 수 없습니다.<br/>
								정숙한 공연관람을 위한 조치이니만큼 적극적인 협조 부탁드립니다.<br/>
								<br/>
								간혹 공연에 따라 커튼콜 등 일부에 한해 촬영이 허용되는 경우가 있으니<br/>
								해당 공연의 상세정보를 확인하여주시고 공연장 내 안내방송에 따라 주시기 바랍니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-10">
							<label for="qna-10">객석으로의 입장은 언제부터 가능한가요?</label>
							<div>
								<p>객석으로의 입장은 보통 공연시작 30분 전 부터 가능하지만 공연에 따라 다를 수 있으므로<br/>
								해당 공연의 상세정보를 확인해주시기 바라며 충분한 시간 여유를 가지고 입장해주시길 부탁드립니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-11">
							<label for="qna-11">공연 정보를 이메일(E-mail)로 받고 싶습니다.</label>
							<div>
								<p>예술의전당 홈페이지 무료 혹은 유료회원으로 가입하신 후<br/>
								마이페이지>개인정보관리에서 E-mail 수신동의에 체크해주시면 공연정보를 이메일로 보내드립니다.<br/>
								또한 카카오톡 플러스친구에서 예술의전당을 친구 추가하시면<br/>
								공연정보와 각종 이벤트 정보를 받아보실 수도 있습니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-12">
							<label for="qna-12">공연 정보를 알고 싶습니다.</label>
							<div>
								<p>상단 메뉴의 공연>공연일정에서 공연장별, 날짜별 공연 작품을 안내해드리고 있으며<br/>
								각 작품의 상세정보도 확인하실 수 있습니다.<br/>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="content" id="con2">
					<ul>
						<li>
							<input type="checkbox" id="qna-13">
							<label for="qna-13">티켓 예매시 수수료는 얼마인가요?</label>
							<div>
								<p>예술의전당에서 예매하시는 모든 공연의 예매수수료는 무료입니다.</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-14">
							<label for="qna-14">티켓 예매는 어떻게 하나요?</label>
							<div>
								<p>티켓예매 서비스는 예술의전당 회원으로 가입하신 후 이용이 가능하며, 공연ㆍ전시 > 진행/예정 프로그램 에서 예매하실 수 있습니다.<br/>
								보다 자세한 예매 방법은 티켓 예매 안내를 참고 부탁드립니다.<br/>
								<br/>
								 
								<a href="/information">=> [티켓 예매 안내] 바로가기</a><br/>
								
							 	<br/>
								또한 예매 과정에 대한 보다 자세한 내용은 아래 예매 방법 페이지에서 안내받으실 수 있습니다.<br/>
								Step 2부터 참고하시면 됩니다.<br/>
								
								<br/>
								<a href="http://ticket.interpark.com/TiKi/Info/BookingGuide.asp?Url=guide_01.html">=> [예매 방법] 바로가기</a>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-15">
							<label for="qna-15">예매내역 확인은 어떻게 하나요?</label>
							<div>
								<p>회원님께서 예매하신 내역은 마이페이지>티켓예매내역에서 확인하실 수 있습니다.<br/>
								<br/>
								<a href="">=> [마이페이지] 바로가기</a>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-16">
							<label for="qna-16">회원이 아니더라도 티켓 예매가 가능한가요?</label>
							<div>
								<p>비회원은 티켓 예매가 불가능합니다.<br/>
								예술의전당 홈페이지 무료 혹은 유료회원으로 가입하신 후<br/>
								예술의전당 홈페이지를 통해 별도 수수료 없이 예매가능하며<br/>
								유료회원 가입 시 다양한 추가혜택을 받으실 수 있습니다.<br/>
								<br/>
								<a href="/join">=> [회원가입] 바로가기</a>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-17">
							<label for="qna-17">티켓 결제수단은 어떤 종류가 있나요?</label>
							<div>
								<p>결제수단으로는 신용카드(체크카드), 가상계좌, 상품권 등이 있습니다.<br/>
								보다 자세한 사항은 티켓 예매 안내를 참고 부탁드립니다.<br/>
								<br/>
								<a href="/information">=> [티켓 예매 안내] 바로가기</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="content" id="con3">
					<ul>
						<li>
							<input type="checkbox" id="qna-18">
							<label for="qna-18">예매 취소시 수수료는 얼마인가요?</label>
							<div>
								<p>예매 취소 수수료는 상단 메뉴의 환불/변경 안내에서 보다 자세한 내용을 확인해 주시길 부탁드립니다<br/>
								<br/>
								<a href="/information">=> [환불/변경 안내] 바로가기</a>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-19">
							<label for="qna-19">예매한 티켓의 취소는 어떻게 하나요?</label>
							<div>
								<p>티켓 미소지한 경우 (예매티켓 미수령 시)<br/>
								예술의전당 홈페이지 내 마이페이지를 통해 예매내역을 직접 취소하실 수 있으며<br/>
								서비스플라자에 직접 전화하여 환불하실 수도 있습니다.<br/>
								(서비스플라자 : 02-580-1300, 09:00~20:00)<br/>
								 
								<br/>
								티켓 소지한 경우 (예매티켓 수령 시)<br/>
								- 서비스플라자(09:00 - 20:00)에 직접 방문하여 티켓을 반납해 주시면 환불이 가능합니다.<br/>
								- 소지하고 있는 티켓을 우편으로 반송할 경우, 예술의전당으로 공연일 하루 전까지 반송되어야 하며<br/>
								환불수수료는 도착일 기준으로 부과됩니다.<br/>
								- 티켓의 배송료는 환불되지 않으며 우편반송 시에는 반드시 반송 전에 서비스플라자로 연락해주셔야 합니다.<br/>
								서비스플라자 : 02-580-1300, (09:00~20:00)<br/>
								서비스플라자 상담원의 안내 없이 반송하실 경우 환불 처리가 늦어지거나 티켓 분실의 위험이 있습니다.<br/>
								 
								<br/>
								* 티켓 구매 시 결제한 수단으로만 환불됩니다.<br/>
								* 티켓에 초대권, 초대교환권, 특판권, 기획사 판매 등으로 명시된 티켓은 환불이나 취소가 되지 않습니다.<br/>
								* 타 예매처로 예매한 경우 해당 예매처로 직접 문의하시기 바랍니다.<br/>
								 
								<br/>
								<a href="/information">=> [환불/변경 안내] 바로가기</a>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-20">
							<label for="qna-20">예매취소내역 확인은 어떻게 하나요?</label>
							<div>
								<p>취소하신 예매내역은 회원님의 계정으로 로그인 하신 뒤에 마이페이지>티켓예매내역에서 확인 가능합니다.<br/>
								
								<br/>
								<a href="">=> [마이페이지] 바로가기</a>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-21">
							<label for="qna-21">티켓 예매 취소 후 환불은 어떻게 되나요?</label>
							<div>
								<p>입장권 환불 및 취소는 티켓 예매시 선택한 결제수단으로만 가능합니다.<br/>
								- 신용카드 : 예매취소 3~5일 후 해당 카드사에서 승인 내역 취소<br/>
								- 무통장입금 : 반드시 예매자 본인 명의의 계좌로만 환불 가능, 환불신청일로부터 영업일 기준 5일 이내 고객 지정계좌로 환불 조치.<br/>
								                        ※ 예매취소 시 예매자 명의의 계좌를 등록하지 않았을 경우 서비스플라자로 연락 바랍니다.<br/>
								                            (서비스플라자: 02-580-1300, 09:00~20:00)<br/>
								<br/>
								<a href="/information">=> [환불·변경 안내] 바로가기</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="content" id="con4">
					<ul>
						<li>
							<input type="checkbox" id="qna-22">
							<label for="qna-22">[로그인]ID와 비밀번호를 잊어버렸습니다. 찾기를 했는데 SMS가 오지 않습니다.</label>
							<div>
								<p>회원 정보에 휴대전화 번호가 예전 사용하던 번호로 저장되어 있다면 ID 찾기나 비밀번호찾기로 임시비밀번호를 받을 수 없습니다.<br/>
								1:1 상담문의나 서비스플라자(09:00 ~20:00 연중무휴)로 연락 부탁드립니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-23">
							<label for="qna-23">아이디(ID), 비밀번호를 잊어버렸어요.</label>
							<div>
								<p>로그인 페이지에 있는 “아이디 찾기”와 “비밀번호 찾기”를 이용해 주십시오.<br/>
								휴대폰 또는 아이핀 인증을 통해 아이디를 찾거나 임시비밀번호를 받으실 수 있습니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-24">
							<label for="qna-24">장애인 및 국가유공자 할인 혜택을 알고 싶습니다.</label>
							<div>
								<p>예술의전당 기획공연 및 기획전시는 국가유공자 등 예우 및 지원에 관한 법률 시행령에 의거하여 할인 혜택을 제공하고 있으며<br/>
								자세한 사항은 상단 메뉴에서 이용안내>국가유공자/장애인 항목을 참조하시기 바랍니다.<br/>
								단 일부 대관 공연은 다르게 적용될 수 있사오니 자세한 내용은 각 공연, 전시의 상세페이지를 참고 부탁드립니다.<br/>
								
								<br/>
								<a href="https://www.sac.or.kr/site/main/content/useGuide">=> [국가유공자/장애인 우대 안내] 바로가기</a>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-25">
							<label for="qna-25">휴식공간 및 편의시설이 궁금합니다.</label>
							<div>
								<p>예술의전당은 공연 및 전시 관람객을 위하여 물품보관소와 사물함을 운영하고 있으며<br/>
								수유가 필요한 엄마들을 위한 공간인 "수유실"을,<br/>
								공연ㆍ전시 관람객의 편안한 관람을 위하여 0~7세 아동 돌봄서비스(유료)를 1101 어린이라운지(비타민스테이션 내)에서 운영하고 있습니다.<br/>
								각 편의시설 별 위치와 이용 가능 시간 등 자세한 내용은 이용안내>편의서비스를 참고 부탁드립니다.<br/>
								
								<br/>
								
								그 외에도 다양한 레스토랑과 카페 또한 마련되어 있으니 참고해주시기 바랍니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-26">
							<label for="qna-26">예술의 전당을 견학하고 싶습니다.</label>
							<div>
								<p>예술의전당 소개와 주요 공연장을 둘러보는(소요시간 1시간 정도) 견학코스(SAC투어)를 운영하고 있습니다.<br/>
								PLAY+Zine>SAC투어에서 일정과 투어 코스 등 보다 자세한 내용을 안내해드리고 있으니 참고해주시기 바랍니다.<br/>
								전시장은 견학 프로그램에 포함되지 않으므로 미리 각 전시 주최 단체로 연락해<br/>
								도슨트(해설 요원)가 배치되어 있는지, 설명 시간이 따로 지정되어 있는지 등을 미리 확인하시기 바랍니다.<br/>
								<br/>
								단체견학은 2주전쯤 미리 신청하셔야만 가능하며,<br/>
								효율적인 운영을 위해 몇 가지 제한 사항이 있으므로 반드시 견학담당자와 연락해 일정을 받으셔야 합니다.<br/>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-27">
							<label for="qna-27">주차시설이 궁금합니다.</label>
							<div>
								<p>예술의 전당은 1,200여대를 동시에 수용할 수 있는 주차시설을 갖추고 있습니다.<br/>
								주차장 운영시간은 7시부터 23시까지이며, 공연관객과 전시관객은 각각 별도의 요금이 적용됩니다.<br/>
								자세한 사항은 이용>오시는 길/주차안내를 참조하시기 바랍니다.<br/>
								
								<br/>
								<a href="/maps">=> [오시는 길/주차안내] 바로가기</a>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-28">
							<label for="qna-28">대중교통을 이용하여 가는 방법이 궁금합니다.</label>
							<div>
								<p>지하철 3호선 남부터미널역 5번 출구에서 서초 22번 마을버스를 이용하실 수 있으며, 도보로는 10분 정도 소요됩니다.<br/>
								지하철 2호선 서초역 3번 출구에서 마을버스 11번을 이용하실 수 있습니다.<br/>
								그 외 버스노선 및 자세한 사항은 이용안내>오시는 길을 참조하시기 바랍니다.<br/>
								
								<br/>
								<a href="/maps">=> [예술의전당 오시는 길] 바로가기</a>
								</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="content" id="con5">
					<ul>
						<li>
							<input type="checkbox" id="qna-29">
							<label for="qna-29">티켓이 반송됐을 경우 어떻게 해야하나요?</label>
							<div>
								<p>반송된 티켓은 재배송 신청하셔서 재수령하시거나, 공연 당일 현장에서 수령하실 수 있습니다.<br/>
								사전에 미리 고객센터로 연락주시길 부탁드립니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-30">
							<label for="qna-30">예매한 좌석의 위치와 시야가 궁금합니다.</label>
							<div>
								<p>마이페이지>티켓예매내역>해당 예매내역 상세보기에서 좌석위치 확인이 가능합니다.<br/>
								<br/>
								<a href="">=> [마이페이지] 바로가기</a><br/>
								<br/>
								또한 각 공연장별 좌석배치도 페이지에서 위치별 무대시각선을 보실 수 있습니다.<br/>
								<br/>
								<a href="https://www.sac.or.kr/site/main/content/cjTowolTheater">=> (예) [오페라극장 좌석배치도] 바로가기</a><br/>
								<br/>
								공연장에서는 로비에 게시된 좌석배치도를 확인하시면 됩니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-31">
							<label for="qna-31">교환권은 자리가 지정되어 있나요?</label>
							<div>
								<p>교환권은 좌석이 없는 티켓이며 해당되는 공연장 매표소에서 정해진 시간부터 좌석권으로 교환하시면 됩니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-32">
							<label for="qna-32">공연 당일 현장매표소에서 예매권 및 기획사판매권·초대권 환불이 되나요?</label>
							<div>
								<p>공연 당일에는 어떤 경우에도 환불 불가합니다.<br/>
								단, 해당 공연의 기획사를 통하여 예매한 티켓(기획사판매 및 특판 등)은<br/>
								기획사측을 통해서만 환불, 변경 가능 여부를 확인하실 수 있으며, 초대권은 환불되지 않습니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-33">
							<label for="qna-33">초대교환권을 가지고 있습니다. 몇 시부터 교환 가능한가요?</label>
							<div>
								<p>보통 공연시작 1시간 30분 ~ 1시간 전 부터 해당하는 공연장 현장 매표소 기획사 창구에서 교환하실 수 있습니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-34">
							<label for="qna-34">친구가 제 티켓을 찾아서 맡겨두었다고 합니다. 맡긴 티켓은 어디서 찾나요?</label>
							<div>
								<p>티켓은 보통 해당 공연장 물품보관소에서 맡아 드리며<br/>
								맡기는 분과 찾는 분의 성함을 기재하도록 되어 있습니다.<br/>
								맡긴 분께 정확하게 어디에 맡겼는지, 맡긴 분의 성함과 찾는 분의 성함을 확인하시기 바랍니다.<br/>
								공연시간이 임박하여 먼저 도착한 일행이 맡기는 경우 공연장 입구 하우스어텐던트에게 맡기기도 합니다.<br/>
								공연장 입구에 맡겼을 때는 공연장 출입구 번호를 알아두시면 티켓을 찾으실 때 편리합니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-35">
							<label for="qna-35">티켓을 분실했어요.</label>
							<div>
								<p>티켓은 유가증권과 동일하므로 분실 시 환불이나 변경이 불가하며, 공연장에 입장하실 수 없습니다. 티켓 보관에 유의해 주시기 바랍니다.
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-36">
							<label for="qna-36">배송지는 어떻게 변경하나요?</label>
							<div>
								<p>배송신청을 하셨을 경우, 티켓의 배송이 시작되기 전까지는 배송지 변경이 가능합니다.<br/>
								마이페이지>티켓예매내역에서 해당 예매건의 상세내역>배송정보변경을 클릭하시면 배송지 변경이 가능합니다.<br/>
								<br/>
								<a>=> [마이페이지] 바로가기</a>
								</p>
							</div>
						</li>
						<li>
							<input type="checkbox" id="qna-37">
							<label for="qna-37">예매한 티켓은 어떻게 받나요?</label>
							<div>
								<p>수령방법은 현장수령과 우편배송이 있으며, 티켓예매 시 수령방법을 직접 선택하실 수 있습니다.<br/>
								<br/>
								[현장수령]<br/>
								-공연 시작 1시간 30분전부터 해당 공연장 매표소에서 티켓을 수령하실 수 있습니다.<br/>
								-티켓수령 시 예매자의 신분증 혹은 예매내역서를 매표소에 제시하시면 됩니다.<br/>
								-예매내역서는 모바일 이미지도 가능합니다.<br/>
								<br/>
								[우편배송수령]<br/>
								-예매완료(결제익일) 후 4~5일 이내에 수령 가능합니다.<br/>
								-주말, 공휴일을 제외한 영업일 기준 / 등기 배송료 3,000원<br/>
								-온라인 입금 시 공연일 12일 전 / 신용카드 결제 시 공연일 10일 전 예매분에 한해 배송이 가능합니다.<br/>
								-행사 또는 행사일에 따라 우편배송 방법의 선택이 제한될 수 있습니다.<br/>
								-일부 공연은 티켓 발송 날짜가 지정되어 있으며, 일괄배송 날짜는 공연 상세페이지에 공지합니다.<br/>
								(일괄배송 일자 이 후 예매하시면 공연장에서 현장수령 하셔야 합니다.)
								</p>
							</div>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
	</div>
</body>
</body>
</html>